[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\WIP\R&D\Scala\W3\objsets\src\main\scala\common\package.scala, C:\WIP\R&D\Scala\W3\objsets\src\main\scala\objsets\TweetData.scala, C:\WIP\R&D\Scala\W3\objsets\src\main\scala\objsets\TweetReader.scala, C:\WIP\R&D\Scala\W3\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\WIP\R&D\Scala\W3\objsets\src\main\scala\common\package.scala, C:\WIP\R&D\Scala\W3\objsets\src\main\scala\objsets\TweetData.scala, C:\WIP\R&D\Scala\W3\objsets\src\main\scala\objsets\TweetReader.scala, C:\WIP\R&D\Scala\W3\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(C:\WIP\R&D\Scala\W3\objsets\src\main\scala\common\package.scala, C:\WIP\R&D\Scala\W3\objsets\src\main\scala\objsets\TweetData.scala, C:\WIP\R&D\Scala\W3\objsets\src\main\scala\objsets\TweetReader.scala, C:\WIP\R&D\Scala\W3\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to C:\WIP\R&D\Scala\W3\objsets\target\scala-2.9.2\classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.9.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\WIP\R&D\Scala\W3\objsets\target\scala-2.9.2\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Tools\javalib\JDK1.6.0_24\jre\lib\resources.jar;C:\Tools\javalib\JDK1.6.0_24\jre\lib\rt.jar;C:\Tools\javalib\JDK1.6.0_24\jre\lib\sunrsasign.jar;C:\Tools\javalib\JDK1.6.0_24\jre\lib\jsse.jar;C:\Tools\javalib\JDK1.6.0_24\jre\lib\jce.jar;C:\Tools\javalib\JDK1.6.0_24\jre\lib\charsets.jar;C:\Tools\javalib\JDK1.6.0_24\jre\lib\modules\jdk.boot.jar;C:\Tools\javalib\JDK1.6.0_24\jre\classes;C:\Users\pluis\.sbt\boot\scala-2.9.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\WIP\R&D\Scala\W3\objsets\target\scala-2.9.2\classes[0m
[0m[[0mdebug[0m] [0m	C:\WIP\R&D\Scala\W3\objsets\src\main\scala\common\package.scala[0m
[0m[[0mdebug[0m] [0m	C:\WIP\R&D\Scala\W3\objsets\src\main\scala\objsets\TweetData.scala[0m
[0m[[0mdebug[0m] [0m	C:\WIP\R&D\Scala\W3\objsets\src\main\scala\objsets\TweetReader.scala[0m
[0m[[0mdebug[0m] [0m	C:\WIP\R&D\Scala\W3\objsets\src\main\scala\objsets\TweetSet.scala[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
